[config]

LOOP_BY = INIT
LOG_GRID_STAT_VERBOSITY = 3
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2021010100
INIT_END=2021010100
INIT_INCREMENT=21600
LOOP_ORDER = times
OBS_REGRID_DATA_PLANE_RUN = False
FCST_REGRID_DATA_PLANE_RUN = False
REGRID_DATA_PLANE_METHOD = BUDGET
REGRID_DATA_PLANE_WIDTH = 2
PROCESS_LIST = GridStat
BOTH_VAR1_NAME = TMP
BOTH_VAR1_LEVELS = P850, P500, P250
LEAD_SEQ = 31d,59d,90d
MODEL = CFS
OBTYPE = CFS_ANL
REGRID_DATA_PLANE_VERIF_GRID = {INPUT_BASE}/cfs.202103/pgbhnl.gdas.202103.grib2
GRID_STAT_CONFIG_FILE = /scratch2/NCEPDEV/stmp1/Marcel.Caron/s2s_scripts/repo_scripts/METplus/GridStatConfig_climo
GRID_STAT_OUTPUT_PREFIX = {MODEL}_{CURRENT_FCST_NAME}_vs_{OBTYPE}_{CURRENT_OBS_NAME}_{CURRENT_FCST_LEVEL}
GRID_STAT_ONCE_PER_FIELD = False
GRID_STAT_NEIGHBORHOOD_WIDTH = 3
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
FCST_IS_PROB = false
FCST_REGRID_DATA_PLANE_INPUT_DATATYPE = GRIB
FCST_GRID_STAT_INPUT_DATATYPE = GRIB
FCST_GRID_STAT_PROB_THRESH =
OBS_IS_PROB = false
OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_GRID_STAT_PROBS_THRESH =

[dir]

CONFIG_DIR={PARM_BASE}/use_cases/model_applications/medium_range
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/met_out/{MODEL}/sfc
GRID_STAT_CLIMO_MEAN_INPUT_DIR = {INPUT_BASE}/climo_files
GRID_STAT_CLIMO_STDEV_INPUT_DIR = 

[filename_templates]

FCST_GRID_STAT_INPUT_TEMPLATE = cfs.{init?fmt=%Y%m}/{init?fmt=%d}/pgbf.01.{init?fmt=%Y%m%d%H}.{valid?fmt=%Y%m}.avrg.grib.{init?fmt=%H}Z.grb2
OBS_GRID_STAT_INPUT_TEMPLATE = cfs.{valid?fmt=%Y%m}/pgbhnl.gdas.{valid?fmt=%Y%m}.grib2
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m}/grid_stat
GRID_STAT_CLIMO_MEAN_INPUT_TEMPLATE = cmean_1d.1959{valid?fmt=%m}15
GRID_STAT_CLIMO_STDEV_INPUT_TEMPLATE = 
