[config]

LOOP_BY = VALID
LOG_PCP_COMBINE_VERBOSITY = 5
LOG_GRID_STAT_VERBOSITY = 3
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2021090203
VALID_END = 2021090203
VALID_INCREMENT = 86400
LOOP_ORDER = processes
OBS_WINDOW_BEGIN = -43200
OBS_WINDOW_END = 43200

PROCESS_LIST = PCPCombine, RegridDataPlane, GridStat
OBS_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_METHOD = ADD
FCST_PCP_COMBINE_METHOD = SUM
OBS_REGRID_DATA_PLANE_RUN = False
FCST_REGRID_DATA_PLANE_RUN = True
REGRID_DATA_PLANE_METHOD = BUDGET
REGRID_DATA_PLANE_WIDTH = 2

BOTH_VAR1_NAME = APCP
BOTH_VAR1_LEVELS = A06
BOTH_VAR1_THRESH = ge25.4, ge50.8, ge101.6
LEAD_SEQ = 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 84

MODEL = GEFS
OBTYPE = STAGEIV

REGRID_DATA_PLANE_VERIF_GRID = {INPUT_BASE}/st4.20210902/st4_conus.2021090212.24h.grb2
GRID_STAT_CONFIG_FILE = /scratch2/NCEPDEV/stmp1/Marcel.Caron/scripts/s2s_scripts/GridStatConfig_GEFS_precip
GRID_STAT_OUTPUT_PREFIX = {MODEL}_{CURRENT_FCST_NAME}_vs_{OBTYPE}_{CURRENT_OBS_NAME}_{CURRENT_FCST_LEVEL}
GRID_STAT_ONCE_PER_FIELD = False
GRID_STAT_NEIGHBORHOOD_WIDTH = 3
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
FCST_IS_PROB = false
FCST_REGRID_DATA_PLANE_INPUT_DATATYPE = GRIB
FCST_GRID_STAT_INPUT_DATATYPE = GRIB
FCST_GRID_STAT_PROB_THRESH =
FCST_PCP_COMBINE_IS_DAILY_FILE = false
FCST_PCP_COMBINE_INPUT_ACCUMS = 6
FCST_PCP_COMBINE_OUTPUT_ACCUMS = 6
OBS_IS_PROB = false
OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_GRID_STAT_PROBS_THRESH =
OBS_PCP_COMBINE_IS_DAILY_FILE = false
OBS_PCP_COMBINE_INPUT_ACCUMS = 1
OBS_PCP_COMBINE_OUTPUT_ACCUMS = 6

[dir]

CONFIG_DIR={PARM_BASE}/use_cases/model_applications/medium_range
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/met_out/cases/pcpcombine/fcst/
FCST_REGRID_DATA_PLANE_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}
FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/met_out/regriddataplane/fcst/GridStat_{MODEL}_GRIB
FCST_GRID_STAT_INPUT_DIR = {FCST_REGRID_DATA_PLANE_OUTPUT_DIR}
OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/met_out/cases/pcpcombine/obs/
OBS_GRID_STAT_INPUT_DIR = {OBS_PCP_COMBINE_OUTPUT_DIR}
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/met_out/cases/precip/
GRID_STAT_CLIMO_MEAN_INPUT_DIR = /scratch2/NCEDEV/ovp/Marcel.Caron/MEG/data/s2s/climo_files
GRID_STAT_CLIMO_STDEV_INPUT_DIR = 

[filename_templates]

FCST_PCP_COMBINE_INPUT_TEMPLATE = gefs.{init?fmt=%Y%m%d}/geavg.t{init?fmt=%H}z.pgrb2s.0p25.f{lead?fmt=%HHH}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%HHH}_{MODEL}
FCST_REGRID_DATA_PLANE_TEMPLATE = {FCST_PCP_COMBINE_OUTPUT_TEMPLATE}
FCST_GRID_STAT_INPUT_TEMPLATE = {FCST_REGRID_DATA_PLANE_TEMPLATE}
OBS_PCP_COMBINE_INPUT_TEMPLATE = st4.{valid?fmt=%Y%m%d}/st4_conus.{valid?fmt=%Y%m%d%H}.01h.grb2
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m}/ST4.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
OBS_GRID_STAT_INPUT_TEMPLATE = {OBS_PCP_COMBINE_OUTPUT_TEMPLATE}
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/grid_stat
GRID_STAT_CLIMO_MEAN_INPUT_TEMPLATE = precip.day.1991-2020.ltm.nc
GRID_STAT_CLIMO_STDEV_INPUT_TEMPLATE = 

[user_env_vars]
FILE_TYPE=GRIB2
