[dir]

MET_INSTALL_DIR = /contrib/met/9.1
INPUT_BASE = /scratch2/NCEPDEV/stmp1/Marcel.Caron/data/
OUTPUT_BASE = /scratch2/NCEPDEV/stmp1/Marcel.Caron/cases/

[config]

LOG_LEVEL = DEBUG
LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S%f
