[dir]

MET_INSTALL_DIR = /contrib/met/10.1.0
INPUT_BASE = /scratch2/NCEPDEV/stmp1/Shannon.Shields/scripts/s2s_data/
OUTPUT_BASE = /scratch2/NCEPDEV/stmp1/Shannon.Shields/scripts/s2s/cases/
MET_TMP_DIR = /scratch2/NCEPDEV/stmp1/Shannon.Shields/scripts/s2s/cases/tmp/

[config]

LOG_LEVEL = DEBUG
LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S%f
